{
  "name": "spm-agent-nodejs",
  "version": "1.24.19",
  "description": "Node.js monitoring agent for SPM by Sematext",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/test.js",
    "doc": "doxx --source . -i node_modules,spmlog,spmdb -t \"SPM Agent\" ./docs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sematext/spm-agent-nodejs.git"
  },
  "keywords": [
    "SPM",
    "APM",
    "application performance monitoring",
    "Sematext",
    "performance monitoring",
    "monitoring",
    "alerting",
    "anomaly detection",
    "heartbeat",
    "metrics",
    "custom metrics",
    "devops",
    "operations",
    "dashboards",
    "profiling",
    "memwatch",
    "gc-profiler",
    "agent",
    "logging"
  ],
  "author": "Sematext Group, Inc.",
  "license": "Copyright (c) Sematext Group, Inc.",
  "bugs": {
    "url": "https://github.com/sematext/spm-agent-nodejs/issues"
  },
  "homepage": "http://www.sematext.com",
  "dependencies": {
    "adm-zip": "^0.4.7",
    "flat": "^1.5.1",
    "gc-profiler": "^1.2.0",
    "ls": "^0.1.0",
    "measured": "^1.0.0",
    "moment": "^2.9.0",
    "node-df": "^0.1.1",
    "request": "^2.54.0",
    "spm-agent": "^1.24.7",
    "which": "^1.0.9"
  },
  "devDependencies": {
    "doxx": "^1.2.6",
    "mocha": "^2.2.1"
  }
}
